<?xml version="1.0" encoding="US-ASCII"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>picture1</title>
</head>
<body style="text-align: center;">
<h1>/convert/iqFnI5u/picture1.html</h1>
<div>
<img usemap="#picture1" src="/convert/iqFnI5u/picture1.png" style="border: 0;" alt="Image map" />
<map id="picture1" name="picture1">
  <area href="/convert/iqFnI5u/picture1.html" shape="rect" coords="0,0,519,498" alt="" />
</map>
</div>
</body>
</html>
